<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Pesi - Exercise</title>
		<style>
			/* rubik-500 - latin_latin-ext */
			@font-face {
				font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
				font-family: "Rubik";
				font-style: normal;
				font-weight: 500;
				src: url("assets/fonts/rubik-v31-latin_latin-ext-500.woff2")
					format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
			}

			/* nunito-regular - latin-ext */
			@font-face {
				font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
				font-family: "Nunito";
				font-style: normal;
				font-weight: 400;
				src: url("assets/fonts/nunito-v32-latin-ext-regular.woff2")
					format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
			}
			/* nunito-700 - latin-ext */
			@font-face {
				font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
				font-family: "Nunito";
				font-style: normal;
				font-weight: 700;
				src: url("assets/fonts/nunito-v32-latin-ext-700.woff2")
					format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
			}
		</style>

		<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
		<style type="text/tailwindcss">
			@theme {
			}
		</style>
	</head>
	<body>
		<header class="flex justify-between items-center py-[9px] px-5">
			<img src="/assets/img/logo.svg" alt="Logo wczesnoszkolni.pl" />
			<button class="flex items-center gap-[10px]">
				<span class="block w-[39px] h-[39px] bg-red-50"></span>
				<span>Basia</span>
				<img src="/assets/img/arrow.svg" alt="Button arrow" />
			</button>
		</header>
		<main>
			<section>
				<div>
					<div>
						<h4 class="font-[Rubik]">Materiały edukacyjne</h4>
						<span>(456)</span>
					</div>
					<form>
						<div>Szukaj</div>
					</form>
				</div>
				<div>Wczesnoszkolni.pl - Materiały edukacyjne</div>
			</section>
			<section>
				<div>
					<img src="/assets/img/owl.svg" alt="Owl image" />
				</div>
			</section>
		</main>
	</body>
</html>
